NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBxJ_5CGbLJJbjW14gK5hJVyvCDkKl8WuU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="my-firebase-app-88bf6.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID="my-firebase-app-88bf6"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="my-firebase-app-88bf6.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="339598654709"
NEXT_PUBLIC_FIREBASE_APP_ID="G-0E5FKE0Z3Y"